spring.jpa.hibernate.ddl-auto=update
# replace localhost with db instance endpoint
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Mysql$123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
##server.servlet.context-path=/api/v1

server.port=5000